//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Whether in development mode
//#ifndef MZL_DEBUG
//#	define MZL_DEBUG 1
//#endif

// ObjectSugar
#import "ObjectiveSugar.h"
//Nimbus
//#import <Nimbus/NimbusCore.h>
//#import <Nimbus/NimbusPhotos.h>

// InnerBand
#import "IBFunctions.h"
#import "UIView+InnerBand.h"

#import "COHeader.h"

#import "MZLHeader.h"
