<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gpw-Hg-NGN" customClass="MZLTableViewHeaderViewForSetting">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SexMale" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-7o-PYJ">
                    <rect key="frame" x="91" y="45" width="12" height="12"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="hod-qI-AzY"/>
                        <constraint firstAttribute="width" constant="12" id="pTQ-Su-pyj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橘子是个好东西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-Bv-hgm">
                    <rect key="frame" x="108" y="42" width="105" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9rN-Bv-hgm" firstAttribute="centerY" secondItem="IJk-7o-PYJ" secondAttribute="centerY" id="PIH-nI-ONj"/>
                <constraint firstAttribute="centerX" secondItem="9rN-Bv-hgm" secondAttribute="centerX" id="Vst-Ds-rbp"/>
                <constraint firstAttribute="bottom" secondItem="9rN-Bv-hgm" secondAttribute="bottom" id="cIV-9h-maq"/>
                <constraint firstItem="9rN-Bv-hgm" firstAttribute="leading" secondItem="IJk-7o-PYJ" secondAttribute="trailing" constant="5" id="gbc-WJ-hVa"/>
            </constraints>
            <connections>
                <outlet property="imgSex" destination="IJk-7o-PYJ" id="1S5-h0-MzJ"/>
                <outlet property="lblNickName" destination="9rN-Bv-hgm" id="oeF-yV-Apu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="SexMale" width="24" height="24"/>
    </resources>
</document>
